<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Matrix Fleet Manager{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/matrix_style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Effetto particelle Matrix -->
    <div id="matrix-bg"></div>
    <canvas id="matrix-canvas"></canvas>
    
    <!-- Header -->
    <header class="matrix-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-car-side"></i>
                <span>MATRIX FLEET</span>
            </div>
            <nav class="main-nav">
                <a href="{{ url_for('dashboard.index') }}" class="nav-link {% if request.endpoint == 'dashboard.index' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
                <a href="{{ url_for('veicoli.index_veicoli') }}" class="nav-link {% if 'veicoli' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-car"></i>Veicoli
                </a>
                <a href="{{ url_for('fornitori.index_fornitori') }}" class="nav-link {% if 'fornitori' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-building"></i>Fornitori
                </a>
                <a href="{{ url_for('manutenzioni.index_manutenzioni') }}" class="nav-link {% if 'manutenzioni' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-tools"></i>Manutenzioni
                </a>
                <a href="{{ url_for('scadenze.index_scadenze') }}" class="nav-link {% if 'scadenze' in request.endpoint %}active{% endif %}">
                    <i class="fas fa-clock"></i>Scadenze
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-container">
                    {% for category, message in messages %}
                        <div class="flash flash-{{ category }}">
                            <i class="fas fa-check-circle"></i>
                            {{ message }}
                            <button class="flash-close" onclick="this.parentElement.remove()">×</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="matrix-footer">
        <div class="footer-content">
            <p>&copy; 2025 Matrix Fleet Manager - Sistema Avanzato di Gestione Parco Auto</p>
            <div class="footer-stats">
                <span class="stat">Sistema Operativo</span>
                <span class="stat-value">ONLINE</span>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/matrix_effects.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>