{% extends "base.html" %}

{% block title %}{{ titolo }} - Matrix Fleet Manager{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-header">
        <h1 class="form-title">
            <i class="fas fa-clock"></i>
            {{ titolo }}
        </h1>
        <a href="{{ url_for('scadenze.index_scadenze') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Torna alla Lista
        </a>
    </div>

    <form method="POST" class="matrix-form">
        {{ form.hidden_tag() }}
        
        <div class="form-grid">
            <div class="form-group">
                {{ form.veicolo_id.label(class="form-label") }}
                {{ form.veicolo_id(class="form-select") }}
                {% if form.veicolo_id.errors %}
                    <div class="form-errors">
                        {% for error in form.veicolo_id.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.tipo_scadenza.label(class="form-label") }}
                {{ form.tipo_scadenza(class="form-select") }}
                {% if form.tipo_scadenza.errors %}
                    <div class="form-errors">
                        {% for error in form.tipo_scadenza.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.data_scadenza.label(class="form-label") }}
                {{ form.data_scadenza(class="form-input") }}
                {% if form.data_scadenza.errors %}
                    <div class="form-errors">
                        {% for error in form.data_scadenza.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.costo.label(class="form-label") }}
                {{ form.costo(class="form-input") }}
            </div>

            <div class="form-group">
                {{ form.stato.label(class="form-label") }}
                {{ form.stato(class="form-select") }}
            </div>

            <div class="form-group">
                {{ form.notifica_giorni.label(class="form-label") }}
                {{ form.notifica_giorni(class="form-input") }}
                <small class="form-help">Numero di giorni prima della scadenza per ricevere notifiche</small>
            </div>
        </div>

        <div class="form-group full-width">
            {{ form.note.label(class="form-label") }}
            {{ form.note(class="form-textarea", rows="4") }}
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Salva Scadenza
            </button>
            <a href="{{ url_for('scadenze.index_scadenze') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Annulla
            </a>
        </div>
    </form>
</div>

<!-- Preview calcolo giorni -->
<div class="preview-panel">
    <h3><i class="fas fa-calculator"></i> Anteprima Calcolo</h3>
    <div class="preview-content">
        <p>Giorni alla scadenza: <span id="days-preview">--</span></p>
        <p>Stato: <span id="status-preview">--</span></p>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Calcolo dinamico giorni alla scadenza
document.getElementById('data_scadenza').addEventListener('change', function() {
    const scadenzaDate = new Date(this.value);
    const today = new Date();
    const diffTime = scadenzaDate - today;
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    document.getElementById('days-preview').textContent = diffDays;
    
    let status = 'OK';
    if (diffDays <= 0) status = 'SCADUTA';
    else if (diffDays <= 7) status = 'CRITICA';
    else if (diffDays <= 30) status = 'ATTENZIONE';
    
    document.getElementById('status-preview').textContent = status;
});
</script>
{% endblock %}