{% extends "base.html" %}

{% block title %}{{ titolo }} - Matrix Fleet Manager{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-header">
        <h1 class="form-title">
            <i class="fas fa-tools"></i>
            {{ titolo }}
        </h1>
        <a href="{{ url_for('manutenzioni.index_manutenzioni') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Torna alla Lista
        </a>
    </div>

    <form method="POST" class="matrix-form">
        {{ form.hidden_tag() }}
        
        <div class="form-grid">
            <div class="form-group">
                {{ form.veicolo_id.label(class="form-label") }}
                {{ form.veicolo_id(class="form-select") }}
                {% if form.veicolo_id.errors %}
                    <div class="form-errors">
                        {% for error in form.veicolo_id.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.fornitore_id.label(class="form-label") }}
                {{ form.fornitore_id(class="form-select") }}
            </div>

            <div class="form-group">
                {{ form.data_intervento.label(class="form-label") }}
                {{ form.data_intervento(class="form-input") }}
                {% if form.data_intervento.errors %}
                    <div class="form-errors">
                        {% for error in form.data_intervento.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.km_intervento.label(class="form-label") }}
                {{ form.km_intervento(class="form-input") }}
                {% if form.km_intervento.errors %}
                    <div class="form-errors">
                        {% for error in form.km_intervento.errors %}
                            <span class="error">{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.tipo_intervento.label(class="form-label") }}
                {{ form.tipo_intervento(class="form-select") }}
            </div>

            <div class="form-group">
                {{ form.costo.label(class="form-label") }}
                {{ form.costo(class="form-input") }}
            </div>

            <div class="form-group">
                {{ form.numero_fattura.label(class="form-label") }}
                {{ form.numero_fattura(class="form-input") }}
            </div>

            <div class="form-group">
                {{ form.data_fattura.label(class="form-label") }}
                {{ form.data_fattura(class="form-input") }}
            </div>

            <div class="form-group">
                {{ form.garanzia_mesi.label(class="form-label") }}
                {{ form.garanzia_mesi(class="form-input") }}
            </div>

            <div class="form-group">
                {{ form.prossima_scadenza_km.label(class="form-label") }}
                {{ form.prossima_scadenza_km(class="form-input") }}
            </div>
        </div>

        <div class="form-group full-width">
            {{ form.descrizione.label(class="form-label") }}
            {{ form.descrizione(class="form-textarea", rows="3") }}
        </div>

        <div class="form-group full-width">
            {{ form.note.label(class="form-label") }}
            {{ form.note(class="form-textarea", rows="3") }}
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Salva Manutenzione
            </button>
            <a href="{{ url_for('manutenzioni.index_manutenzioni') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Annulla
            </a>
        </div>
    </form>
</div>
{% endblock %}